# Вы можете расположить сценарий своей игры в этом файле.

# Флаги истории
default hero_selected = False

# Флаги квестов и прогресса
default beggar_flag_help = False
default agatha_release_flag = False
default council_help_flag = False
default trillian_seal_found_flag = False
default stefan_saved_flag = False
default order_history_explored_flag = False
default girl_picture_found_flag = False

# Сценарий
label start:
    $ quick_menu = debug
    $ _skipping = debug
    $ _game_menu_screen = None
    $ preferences.afm_enable = not debug
    $ preferences.afm_time = 10.0

    play music "audio/main_theme.m4a"

    $ hard_fade("morvein_start")

    narrator "Дождь шел уже шестой день подряд.Морвейн всегда пах одинаково: мокрым камнем, свечным воском и затхлой водой из старых каналов."
    narrator "Горожане давно перестали замечать этот запах. Как и многое другое."
    narrator "Ночные колокола. Людей, засыпающих прямо посреди разговора. Детей, которые по утрам рассказывают о местах, где никогда не были."
    narrator "В Морвейне привыкли не задавать лишних вопросов. Особенно ночью."
    narrator "Но ты оказался здесь не случайно. У каждого, кто приезжает в Морвейн, есть своя причина. Своя история."
    narrator "И свои сны."

    call screen char_choice()
    $ result = _return
    with fade

    # Обрабатываем выбор героя
    if result == "choice_1":
        $ hero = Hero(
            name = "Мильтон", 
            full_name = "брат Мильтон", 
            prof = PROF.MONK, 
            state = STATE.HEALTHY, 
            mercy = 2, 
            reason = 4, 
            aspect = 2, 
            control = 8, 
            ord_rel = 3, 
            cult_rel = 0, 
            image = "images/chars/hero_milton_idle.png",
            portrait = "images/chars/hero/hero_milton_portrait.png",
            color="#ce0c0c")
        
        narrator "Когда-то ты уже жил в Морвейне — как монах Ордена."
        narrator "Через пару лет обучения в столице ты почти убедил себя, что тихие стоны, доносящиеся из-под собора, были лишь кошмаром."
        narrator "Но прошлой ночью ты снова услышал их во сне."
    elif result == "choice_2":
        $ hero = Hero(
            name = "Фальк", 
            full_name = "доктор Фальк", 
            prof = PROF.DOCTOR, 
            state = STATE.HEALTHY, 
            mercy = 6, 
            reason = 7, 
            aspect = 0, 
            control = 3, 
            ord_rel = 0, 
            cult_rel = 0, 
            image = "images/chars/hero_falk_idle.png", 
            portrait = "images/chars/hero/hero_falk_portrait.png",
            color="#ce0c0c")

        narrator "Первого пациента привели к тебе четыре дня назад. Мальчик не просыпался двое суток. Во сне он неустанно повторял одно слово на неизвестном языке."
        narrator "Через день он исчез из палаты."

    $ hero_selected = True

    narrator "Морвейн никогда не засыпал. По крайней мере, не так, как другие города."
    narrator "Даже глубокой ночью в переулках часто горел свет. Люди ходили быстро, редко смотрели друг другу в глаза и запирали двери до наступления темноты."
    narrator "Над городом возвышался собор Ордена. Звон его колоколов определял жизнь Морвейна: когда работать, когда молиться, когда оставаться дома."
    narrator "Говорили, что монахи могут распознать лунатика еще до того, как тот впервые заговорит во сне."
    narrator "Лунатики, спящие, сомнабулы — так называли тех, кого поразило проклятие сна."
    narrator "И это проклятие, если верить слухам, распространялась по городу подобно пульсирующему гнойнику."
    narrator "Под улицами Морвейна тянулись старые катакомбы. Некоторые тоннели давно обрушились. Некоторые — исчезли с карт Ордена."
    narrator "Люди перешептывались между собой, что из этих катакомб по ночам можно услышать шаги там, где уже много лет никого не было."
    narrator "Cтановилось очевидным, что сон все сильнее проникает в Морвейн. И нынешний настоятель Ордена просил твоей помощи."

    menu:
        "Отправиться в собор":
            jump morvein_streets

label morvein_streets:
    $ hard_fade("morvein_streets")

    narrator "Чем глубже ты заходишь в город, тем больше удушливое чувство всеобщего страха проникает в тебя."
    narrator "Люди стараются не задерживаться на улицах. Некоторые, заметив твой взгляд, сразу опускают голову."
    narrator "У перекрестка ты замечаешь человека, неподвижно стоящего под дождем с закрытыми глазами."
    narrator "Словно почуяв твое присутствие издалека, он начинает медленно идти в твою сторону."
    narrator "Ты ускоряешь шаг и переходишь на соседнюю улицу, продолжая движение вперед."

    $ hard_fade("morvein_streets", 1.0)

    narrator "Из приоткрытого окна доносится жаркий спор."
    narrator "Один из голосов доказывает другому, что мальчика давно стоило отвести в собор, пока он был в сознании."
    narrator "Когда ты проходишь мимо, диалог резко затихает."
    narrator "Но уже через несколько метров спор возобновляется за твоей спиной."

    $ hard_fade("morvein_streets", 1.0)

    narrator "Впереди, со стороны собора, звучит полуденный колокол, на этот раз ближе. Гул медленно прокатывается по улицам Морвейна"
    narrator "Кажется, будто город на мгновение замирает, прислушиваясь к нему."
    narrator "Рядом двое прохожих торопливо проходят мимо тебя."
    narrator "Один из них громко шепчет второму, что в старых катакомбах снова творится что-то странное"
    narrator "Второй лишь скептичсеки фыркает и предлагает спутнику замолчать."

    $ hard_fade("morvein_streets", 1.0)

    narrator "Дойдя до конца тесной улицы, ты видишь, как впереди сквозь туман проступают темные шпили собора."
    
    if hero.prof == PROF.MONK:
        narrator "Настало время вернуться в родную обитель."
    else:
        narrator "Настало время отправиться в грозную обитель Ордена — самое главное здание города."

    jump temple_outside   

label temple_outside:
    $ hard_fade("temple_outside")

    narrator "Собор Ордена возвышается над Морвейном, словно исполинский часовой."
    narrator "Его башни теряются в тумане, а дождь скрывает рисунки на витражах от случайного взгляда." 
    narrator "Храм выглядит весьма скромно для своих великих размеров."
    narrator "Кажется, что он старается не слишком привлекать к себе внимание — чтобы незаметно слушать происходящее вокруг."
    narrator "Главные ворота настолько высоки,что человек рядом с ними кажется ребенком. Тяжелые створки покрывают резные узоры, напоминающие не то волны, не то человеческие веки."
    narrator "По слухам, под самим собором находятся старые залы, куда не допускают даже послушников."
    narrator "И что иногда, если долго стоять у стен в полной тишине, можно услышать пение, доносящееся откуда-то снизу."
    narrator "Когда ты подходишь к храму ближе, колокола над городом снова начинают тревожно звучать, словно предупреждая Морвейн о чьем-то прибытии."
    narrator "У стены собора сидит сгорбленный калека, укрывшись рваным плащом от дождя."
    narrator "Одна его нога заканчивается ниже колена, а пальцы дрожат так сильно, будто он никак не может согреться. Перед ним лежит деревянная чаша, почти пустая."
    narrator "Когда ты проходишь мимо, он обращает на тебя свой полуслепой взгляд, устремленный куда-то вдаль."

    $ dream_char("beggar default")

    if hero.prof == PROF.MONK:
        narrator "Заметив на твоих одеждах знаки Ордена, попрошайка с почтительным ужасом отходит в сторону, пропуская тебя к дверям собора."
    else:
        beggar "Они снова поют сегодня ночью..."
        beggar "Значит, кто-то опять не проснется..."
        beggar "Опять..."

        narrator "Калека вдруг замолкает и резко подскакивает к тебе, обдавая тошнотворным гнилым дыханием."
        narrator "Его грубые руки с чернотой под ногтями хватают тебя за рубашку, почти что требуя подаяния."

        menu:
            "Бросить монетку":
                narrator "Преодолев позыв тошноты, ты из жалости кидаешь несчастному монетку в его почти пустую чашу."
                narrator "Взгляд нищего на секунду становится осмысленным, и он благодарно кивает."
                $ add_stat(hero, "mercy", 1)
                $ beggar_flag_help = True
            "Отстраниться и пойти дальше":
                narrator "Ты отскакиваешь назад и брезгливо обходишь калеку сбоку."
                narrator "Не хватало еще заразиться от него чем-нибудь."

    narrator "Оставив калеку за спиной, ты входишь в едва приоткрытые двери собора."

    stop music fadeout 3.0

    jump temple_inside

label temple_inside:Ц
    $ hard_fade("temple_inside")

    play music "<from 52.0>audio/temple.mp3" fadein 3.0

    "Внутри собора почти темно. Высокие своды теряются где-то наверху, за дымом свечей и тенями."
    "Шаги звучат непривычно глухо, будто камень под ногами поглощает эхо."
    "Вдоль стен тянутся ряды деревянных скамей, на которых спят люди."

    "У алтаря ходят монахи в поизносившихся одеяниях. Некоторые молятся, некоторые будто спят прямо стоя, неподвижно склонив головы."

    "Двое монахов осторожно проводят через зал мальчика лет десяти. Ребенок идет босиком с закрытыми глазами, едва переставляя ноги."
    "Когда один из монахов берет его за плечо, мальчик никак не реагирует, словно находится где-то бесконечно далеко отсюда."
    "В дальнем конце зала ты замечаешь еще нескольких спящих детей, лежащих под темными покрывалами."

    "Чуть дальше ты видишь, как один молодой монах, несущий ведро воды, на мгновение останавливается посреди прохода."
    "Его взгляд становится пустым, а ведро выскальзывает из рук, с глухим стуком ударяясь о пол."
    "Лишь через несколько секунд он приходит в себя и поднимает упавшее ведро, избегая чужих взглядов."

    "Где-то в глубине собора слышится негромкое и монотонное пение. 
    Несколько голосов повторяют одну и ту же фразу снова и снова, словно убаюкивают ребенка."

    show stefan default at center
    with dissolve

    "Из темноты впереди появляется фигура монаха."
    "Высокий, болезненно бледный человек с глубоко запавшими глазами внимательно смотрит на тебя."

    stefan "Добро пожаловать в собор Ордена." 
    stefan "Я отец Стефан, его настоятель."
    stefan "Полагаю, вы уже видели, что происходит в городе?"

    menu:
        "Люди здесь боятся вас.":
            stefan "Страх — частая цена за порядок."
            $ hero.ord_rel -= 1
        "Да, люди напуганы. Без ваших усилий город охватила бы паника.":
            stefan "Делаем все, что в наших силах."
            $ hero.ord_rel += 1

    stefan "Мы лишь пытаемся удержать то, что еще можно удержать."

    stefan "Сегодня утром мы поймали одного из культистов у северных катакомб."
    stefan "Обычно они предпочитают смерть разговору. Но этот сам попросил привести его сюда."

    if hero.prof == PROF.MONK:
        stefan "Я как раз собирался допросить его лично. Если вы не против, продолжим наш разговор внизу."
        jump temple_interrogation_room
    else:
        stefan "Я как раз собирался допросить его лично. Подождите меня в храмовой лечебнице, и мы продолжим наш разговор. 
        Если хотите, то можете осмотреть больных."
        jump temple_hospital
        
label temple_interrogation_room:
    scene temple_interrogation_room
    with fade

    "Вы вдвоем спускаетесь в комнату для допроса. Тяжелая дверь со скрипом закрывается за вашей спиной."
    "В воздухе стоит тяжелый запах — смесь человеческого пота и запекшейся крови."
    "Каменные стены покрыты потемневшими символами Ордена, а единственный фонарь под потолком едва разгоняет темноту.
    В центре комнаты, прикованный к деревянному креслу цепями, сидит пленник."

    show cultist default at center
    with dissolve

    "Его голова с грязными волосами опущена, а губы едва заметно шевелятся, словно произнося немую молитву."
 
    menu:
        "Почему вы держите его в таком состоянии? Он сдался вам добровольно." if hero.mercy > 1:
            hide cultist
            show stefan default at center
            with dissolve
            stefan "Ты, видимо, не знаешь, на что они способны."
            $ add_stat(hero, "mercy", 1)
        "Что вы от него уже узнали?":
            hide cultist
            show stefan default at center
            with dissolve
            stefan "Он отказывается говорить."

    hide stefan
    show cultist default at center
    with dissolve

    "Пленник медленно поднимает голову. Его глаза останавливаются прямо на тебе, и он с усмешкой улыбается."
    cultist "Ты уже видел их?"

    menu:
        "..." if hero.aspect >= 2:
            cultist "Вижу, ты понимаешь, о чем я говорю."
            "Культист продолжает криво улыбаться."
        "О чем ты?" if hero.aspect < 2:
            cultist "Значит, время еще не пришло. Скоро."
            "Культист продолжает криво улыбаться."

    cultist "Ты ведь слышал колокола, правда? Все всегда начинается с колоколов."
    cultist "Они всегда звучат перед Приливом."
    cultist "Главное — не отвечай, если услышишь свое имя."
    "Голос культиста становится серьезным."
    cultist "Ты уже наверняка обратил внимание на всех этих спящих наверху."
    cultist "Орден считает, что они могут их вылечить. Наивные болваны."

    hide cultist
    show stefan default at center
    with dissolve

    stefan "Довольно!"
    "Отец Стефан делает резкий шаг по направлению к узнику с поднятой рукой, явно намереваясь заставить его замолчать."

    stop music fadeout 7.0

    "Неожиданно звуки хора наверху резко смолкают. В возникшей тишине слышно лишь нервное дыхание пленника и удары капель дождя о купол собора."
    "По лицу отца Стефана становится понятно, что такого прежде не происходило."
    stefan "Наверх, быстро!"

    jump awakening_temple

label temple_hospital:
    scene temple_hospital with fade

    "Пока отец Стефан медленно спускается по лестнице в комнату для допросов, один из служителей проводит тебя в храмовую лечебницу."

    "В самом помещении вдоль стен стоят наспех скроенные койки, занятые спящими людьми разного возраста.
    Некоторые что-то тихо бормочут во сне, другие лежат совершенно неподвижно, словно погрузились в безвременный отдых."

    "Осматривая пациентов, ты быстро понимаешь, почему местные считают происходящее болезнью."
    "У многих наблюдаются одинаковые признаки: истощение, холодные исхудавшие руки с проступившими синими венами и темные круги под глазами."

    "Рядом с тобой несколько монахов ухаживают за детьми, которых болезнь поразила особенно сильно. 
    Один мальчик внезапно садится на кровати, произносит несколько бессвязных слов и снова ложится, даже не проснувшись."

    "Сквозь открытый проем до тебя доносится пение хора. Оно сопровождало тебя все время с момента прибытия в собор и давно превратилось 
    в часть окружающего шума. Поэтому в какой-то момент ты даже не понимаешь, что случилось."
    
    "Лишь спустя несколько секунд приходит осознание: хор замолчал."

    "Над лечебницей мгновенно застывает напряжение. Через мгновение несколько спящих пациентов одновременно начинают садиться на своих койках."

    "Один за другим они встают на ноги, будто откликнувшись на беззвучный приказ. 
    Именно тогда из глубины собора доносятся первые встревоженные крики."

    jump awakening_temple

label awakening_temple:
    if hero.prof == PROF.MONK:
        play music "<from 147.0>audio/epic_theme.m4a"

        $ hard_fade("temple_inside", 3.0, "Вы быстро поднимаетесь по лестнице обратно к главному залу. С каждой ступенькой чувство тревоги накатывает на вас все сильнее.")

        show sleepwalkers default at center
        with dissolve

        "Вы врываетесь в главный зал собора вместе с настоятелем.
        Ты видишь, как большинство прихожан в ужасе жмутся к стенам." 
        
        "В центре зала толпятся несколько десятков спящих, среди которых и прихожане, и монахи, и певцы хора.
        С закрытыми глазами они медленно идут вперед, не реагируя ни на что вокруг."

        hide sleepwalkers default
        show stefan default at center
        with dissolve
    else:
        play music "<from 147.0>audio/epic_theme.m4a"

        $ hard_fade("temple_inside", 3.0)

        show sleepwalkers default at center
        with dissolve

        "Вы врываетесь в главный зал собора вместе с другими монахами.
        Ты видишь, как большинство прихожан в ужасе жмутся к стенам." 
        
        "В центре зала толпятся несколько десятков спящих, среди которых и прихожане, и монахи, и певцы хора.
        С закрытыми глазами они медленно идут вперед, не реагируя ни на что вокруг."

        "Ты слышишь, как в другом конце зала отец Стефан уже отдает приказы."

        hide sleepwalkers default
        show stefan default at center
        with dissolve

    stefan "Закройте двери! Не дайте им выйти в город!"

    hide stefan default
    show sleepwalkers default at center
    with dissolve

    "Один из монахов пытается остановить женщину в грязном белом платке, преградив ей путь, 
    но та буквально опрокидывает его, продолжая идти вперед."
    "Второй монах хватает за руку приведенного недавно мальчика,
    но тот вырывается с неожиданной силой и бредет по направлению к выходу, словно ведомый незримой силой."

    "Отец Стефан быстро отдает распоряжения, перебрасывая своих людей от одного прохода к другому."
    "По его лицу видно, что он пытается хоть как-то контролировать происходящее, 
    но лунатики продолжают возникать в разных частях собора и каждый раз обходят препятствия, будто заранее знают, где их встретят."

    "Несколько братьев опрокидывают тяжелые деревянные скамьи поперек центрального нефа, превратив их в подобие баррикады."
    "Однако лунатики не останавливаются — они медленно перелезают через препятствия или сворачивают в боковые проходы, 
    продолжая двигаться к выходу с пугающим упорством."

    "Ты видишь, что у главных ворот, несмотря на приказ отца Стефана, царит неразбериха."

    "Пока одни монахи пытаются закрыть тяжелые створки, другие выводят испуганных людей из давки, возникшей перед выходом."
    "Несколько прихожан в панике наваливаются на двери, стремясь покинуть собор, мешая монахам к ним пробиться."

    "К тому моменту, как братьям удается расчистить проход и взяться за створки, 
    большинство спящих уже оказывается на улице..."

    jump morvein_from_temple

label morvein_from_temple:
    scene morvein_from_temple 
    with fade

    hide sleepwalkers default 
    with dissolve

    show stefan default at center 
    with dissolve

    "Вы с отцом Стефаном выбегаете на широкую площадку перед собором и замираете."
    "Отсюда весь Морвейн лежит как на ладони: лабиринт тесных улиц, крыши, теряющиеся в тумане, и редкие огни в окнах."
    "По всему городу двигаются люди — десятки, а может быть, сотни фигур медленно выходят из домов, переулков и дворов, 
    сливаясь в длинные безмолвные потоки."

    menu:
        "Что нам делать?":
            "Отец Стефан не отвечает. Его взгляд прикован к людям вдалеке."
            "По его остекленевшим глазам ты понимаешь: он впервые не знает, что происходит..."

    hide stefan default
    with dissolve
    show beggar default at center
    with dissolve

    "Перед вами неожиданно возникает нищий, которого вы видели перед входом в собор. 
    Он резко кидается с закрытыми глазами и зажатым в руке камнем — и оглушает отца Стефана."
    "После этого его внимание переключается на тебя."

    if beggar_flag_help:
        "В последний момент, словно на мгновение узнав тебя, калека в замешательстве останавливается.
        И через пару секунд падает на землю без сознания."

        hide beggar default 
        with dissolve
        $ hard_fade("black", 1.0)

        "Пару минут ты приходишь в себя, пытаясь восстановить дыхание."
        "Переведя дух, ты осматриваешь отца Стефана, который лежит на земле без сознания."
        "Оценив его тяжелое состояние, ты взваливаешь священника на плечи и тащишь обратно в Собор."

        menu:
            "Вернуться в собор":
                $ hard_fade("black", 1.0)
                $ stefan_saved_flag = True
                "Ты дотаскиваешь отца Стефана до дверей собора, у которых суетится с десяток монахов."
                "Заметив вас обоих, они поспешно напрявляются в вашу сторону."
                "В этот момент ты чувствуешь, что начинаешь терять сознание."
                "Последнее, что ты видишь — это серое небо Морвейна над твоей головой..."
    else:
        "Калека бросает в твою голову камень, после чего падает на землю без сознания."
        
        show screen blood_overlay(hero)
        hide beggar default 
        with dissolve
        $ hero.state = STATE.INJURED

        "Ты чувствуешь, что твой разум начинает заволакивать черная пелена."
        "Последнее, что ты успеваешь понять — это первый раз, когда сомнабула напал на человека..."

    $ hard_fade("black", 3.0)

    jump prologue_end

label prologue_end:
    scene black
    with fade 

    hide screen gui

    image tbc_message = Text("ПРОДОЛЖЕНИЕ СЛЕДУЕТ", style="death_style")

    show expression "images/misc/hourglass.png" at Transform(xalign=0.5, yanchor=0.5, ypos=0.40)
    show tbc_message at Transform(xalign=0.5, yanchor=0.5, ypos=0.80)

    $ renpy.take_screenshot()
    $ renpy.save("1-1", "Конец пролога")


    $ renpy.pause()

    jump act_1_hospital_before_start

label act_1_hospital_before_start:
    play music "hospital.mp3" fadein 3.0

    $ hard_fade("bed_view", 3.0)

    $ hero.state = STATE.HEALTHY

    narrator "Ты открываешь глаза и несколько секунд смотришь в деревянный потолок. 
    В голове шумит, а каждый вдох отзывается тупой болью в голове."
    "Помещение кажется тебе смутно знакомым. Спустя несколько секунд ты понимаешь, что находишься в храмовой лечебнице."
    "Справа от тебя сидит незнакомый человек в монашеской рясе. Заметив движение, он откладывает книгу и поднимается на ноги."
    
    show mattias default at center 
    with dissolve

    mattias "О, ты снова с нами, соня."
    mattias "Я брат Маттиас, присматриваю за этой лечебницей."
    mattias "И за тобой, пока ты не поправишься."

    "Ты видишь легкую улыбку на его лице, которая кажется неуместной в такой обстановке, но выглядит очень искренней."

    menu:
        "Сколько я уже здесь? И что с отцом Стефаном?":
            mattias "Ты здесь уже пару дней. К счастью, твои раны оказались не слишком серьезными. 
                Через несколько дней ты уже полностью поправишься."
            narrator "Выражение лица Маттиаса мрачнеет."
            mattias "Что касается отца Cтефана — он жив. Но травма очень тяжелая, мы боремся за его жизнь все это время.
                Орден не может позволить себе потерять такого человека, как он."
            mattias "Всеми делами сейчас временно управляет совет Ордена."
    
    if hero.prof == PROF.DOCTOR:
        menu:
            "Совет Ордена?":
                mattias "Да, это группа старших братьев, которые принимают решения в отсутствие отца Стефана."

    mattias "Им пришлось действовать быстро и решительно, чтобы навести порядок после произошедшего."
    mattias "Сотни людей бесследно исчезли этой ночью."
    mattias "Все выходы из города сейчас закрыты, а на улицах введен комендантский час."
    mattias "И еще одно."
    mattias "Совет хочет встретиться с тобой. Ведь ты последний, кто видел отца Стефана в сознании."
    mattias "А сейчас — отдыхай. Продолжим наш разговор позднее."

    hide mattias default at center 
    with dissolve

    call dream_scene(
    [
        "Ты слышишь колокола и шум прибоя...",
        "Они звучат все ближе...",
    ],
    [
        "Они уже ушли.",
        "Ты ещё можешь их догнать...",
        "Нет, ты уже не сможешь!",
        "Ты опоздал...",
        "Когда настанет час — бойся Прилива!"
    ],
    False)

    if hero.aspect <= 2:
        $ add_stat(hero, "aspect", 1)
    
    show mattias default at center 
    with dissolve

    "Брат Маттиас встревоженно подбегает к тебе."

    mattias "Что случилось?"
    mattias "Твои крики были слышны на весь собор."

    "Ты рассказываешь брату Маттиасу об увиденном тобой кошмаре."
    "При воспоминаниях об отце Стефане с его белыми зрачками и жуткой ухмылкой по твоему телу бежит холодная дрожь."
    if(hero.prof == PROF.MONK):
        "В твоей памяти всплывают жуткие сны, которые ты уже видел когда-то в стенах собора."
    elif(hero.prof == PROF.DOCTOR):
        "Никогда в своей жизни ты не видел таких жутких снов."
    "Монах ободряюще сжимает твое плечо."

    mattias "В последнее время люди видят кошмары все чаще..."
    "Отец Маттиас протягивает тебе пузырек с искрящейся желтой жидкостью."
    mattias "Вот, возьми."
    mattias "Если ужасы начнут одолевать тебя, то выпей это зелье."
    if(hero.prof == PROF.MONK):
        mattias "Сам знаешь, как Орден дорожит этими эликсирами."
    elif(hero.prof == PROF.DOCTOR):
        mattias "Используй его с умом. Орден обычно не раздает эти эликсиры никому, кроме самих братьев."
    mattias "Такими темпами придется раздавать их всем жителям города..."
    "В воздухе повисает долгое молчание, сопровождаемое лишь дыханием твоего собеседника."
    "Ты чувствуешь, что сознание снова начинает покидать тебя."
    "Маттиас, заметив это, беззвучно отступает от кровати и выходит за дверь."
    "Последнее, что ты слышишь перед погружением в сон, это звук удаляющихся шагов..."

    hide mattias default
    with dissolve

    $ hard_fade("bed_view", 3.0)
    
    "Проснувшись снова, ты чувствуешь, что силы вернулись к тебе."
    "Голова всё ещё слегка кружится, но кошмар отступил, оставив после себя лишь смутное беспокойство."
    "Некоторое время ты лежишь неподвижно, глядя в потолок лечебницы."
    "Поднявшись на ноги спустя время, ты замечаешь, что за окном уже давно рассвело. Пора действовать."

    scene temple_inside 
    with long_fade

    "Собор сильно изменился за время, пока ты спал."
    "Повсюду снуют братья Ордена с книгами и ветхими свитками в руках."
    "Помещение наводнили храмовые стражи, которых ты никогда не видел до этого в таком количестве."
    "Становится очевидным: уклад жизни города изменился навсегда."
    "Осталось лишь понять, что делать дальше."

    $ renpy.take_screenshot()
    $ renpy.save("1-2", "Начало 1 акта")

    jump act_1_start

label act_1_start:
    scene temple_inside
    with long_fade

    show screen gui
    with fade

    if hero.prof == PROF.MONK:
        $ inventory_items = [
            InvItem("coins", "Золото", "images/misc/coins.png", "Золотая марка Морвейна. Причина людского раздора во все времена.", 100),
            InvItem("potion_hp", "Зелье исцеления", "images/misc/potion.png", "Колба с мерцающей красной жидкостью внутри. Исцеляет даже самые тяжелые раны.", 1),
            InvItem("potion_energy", "Зелье бодрости", "images/misc/potion_energy.png", "Редкое зелье, изготавливаемое алхимиками Ордена из черного вереска. Выпей - и кошмары отступят.", 1),
            InvItem("potion_poison", "Яд", "images/misc/potion_poison.png", "Яд", 1)
        ]
    else:
        $ inventory_items = [
            InvItem("coins", "Золото", "images/misc/coins.png", "Золотая марка Морвейна. Причина людского раздора во все времена.", 300),
            InvItem("potion_hp", "Зелье исцеления", "images/misc/potion.png", "Колба с мерцающей красной жидкостью внутри. Исцеляет даже самые тяжелые раны.", 10),
            InvItem("potion_energy", "Зелье бодрости", "images/misc/potion_energy.png", "Редкое зелье, изготавливаемое алхимиками Ордена из черного вереска. Выпей - и кошмары отступят.", 0),
            InvItem("potion_poison", "Яд", "images/misc/potion_poison.png", "Яд", 2)
        ]

    menu:
        "Искать улики в городе":
            jump act_1_investigation_streets
        "Отправиться к Совету":
            jump act_1_archives_council

label act_1_investigation_streets:
    scene morvein_streets
    with fade

    narrator "Через несколько минут ты снова оказываешься на знакомой улице."
    narrator "Остановившись под навесом старой лавки, ты думаешь, с чего начать расследование ночного исхода сомнабул."
    narrator "Слепое блуждание по переулкам Морвейна вряд ли приведёт к чему-то, кроме новых слухов."
    narrator "Но если посмотреть иначе, то в закрытом городе, где люди боятся говорить открыто, зацепку можно найти среди самых невероятных сплетен."
    narrator "И ты знаешь идеальное место, которое полнится пересудами и днем, и ночью..."

    menu:
        "Отправиться в таверну":
            jump act_1_investigation_tavern

label act_1_investigation_tavern:
    scene morvein_tavern
    with fade

    narrator "Таверна полна людьми. Застравшие в городе возницы, торговцы, пьяные стражники — все горячо увлечены обсуждением произошедшего."
    narrator "Ты выбираешь место у стойки и заказываешь себе кружку местного горького эля."
    narrator "Опустошив ее в мгновение ока, ты заказываешь еще одну и начинаешь распрашивать хозяина о витающих в воздухе слухах."
    narrator "Трактирщик молча протирает грязные кружки, делая вид, что не слышит твоих вопросов."
    narrator "Лишь когда кидаешь на стол несколько золотых монет, тот незаметно кивает в сторону столика в темном углу зала."
    narrator "Там, почти сливаясь с тенью, сидит человек в низко надвинутом капюшоне."
    narrator "Ты просишь трактирщика налить тебе еще пинту эля, после чего идешь с двумя кружками к незнакомцу."
    narrator "Подойдя к его столу, ты молча садишься напротив него и протягиваешь ему один из бокалов."
    narrator "Незнакомец поднимает голову и пронзительно смотрит тебе в глаза, словно приглашая начать беседу."

    menu:
        "Спросить о слухах":
            narrator "Незнакомец едва кивает, не произнося ни слова."
            narrator "Он медленно встает из-за стола, укутываясь в плащ, и жестом приглашает тебя следовать за ним."

    jump act_1_investigation_well_alley

label act_1_investigation_well_alley:
    scene morvein_well_alley
    with fade

    narrator "Ты следуешь за фигурой в плаще по узким переулкам квартала мастеров." 
    narrator "Незнакомец идёт впереди, не оглядываясь, и вскоре выводит тебя к старому колодцу в одном из заброшенных дворов."
    narrator "Камни вокруг колодца покрыты мхом, а железная цепь давно почернела от ржавчины. Из глубины тянет влажным холодом."
    narrator "Твой спутник молча кивает в сторону колодца, словно приглашая заглянуть внутрь. Ты подходишь ближе."
    narrator "На первый взгляд, внутри нет ничего, кроме темноты и слабого запаха стоячей воды."

    menu:
        "Посмотреть вниз": 
            call dream_scene(
            [
                "Ты слышышь внизу следы босых ног ...",
                "Детский шепот заполняет твою голову..."

            ],
            "boy horror",
            [
                "Оно зовет нас...",
                "Иди с нами...",
                "Скоро печать будет сорвана..."
            ],
            False)

    $ add_stat(hero, "aspect", 1)

    $ long_fade(2.0)

    if hero.control > 10:
        narrator "В последний момент ты приходишь в себя и с ужасом понимаешь, что еще секунда — и ты упал бы головой вниз."
        narrator "Ты поспешно отстраняешься назад и разворачиваешься, приваливаясь спиной к колодцу."
        narrator "Незнакомца нигде не видно.."
        narrator "Внезапно перед тобой с испуганным возникает молодой паренек в поношенном рубище."
        narrator "Господин, меня послал за вами хозяин. Он сразу почуял неладное, когда вы молча ушли со стеклянным взглядом, не расплатившись."
        narrator "Вы скверно выглядите, пойдемте в таверну. Хозяин о вас позаботится."

        jump act_1_investigation_after_well
    else:
        call dream_scene(
        [
            "К шепоту мальчика присоединяется голос девочки..."
        ],
        "girl horror",
        [
            "Не сопротивляйся...",
            "Иди к нам...",
            "Все ответы ждут внизу..."
        ],
        [],
        True)

        $ long_fade(2.0)

        $ add_stat(hero, "aspect", 1)

        narrator "Ты приходишь в себя на дне колодца от осознания острой боли."
        narrator "Ощупав голову, ты чувствуешь, что оттуда идет кровь..."
        narrator "Время на исходе..."

        $ hero.state = STATE.GRAVELY

        $ renpy.pause(20.0, modal=True, hard=True)

        if hero.state == STATE.HEALTHY:
            narrator "Ты принимаешь целебный отвар, заставив боль на время отступить."
            narrator "Спустя несколько секунд ты видишь перед собой веревку."

    jump act_1_investigation_after_well

label act_1_investigation_after_well:
    scene morvein_tavern
    with fade

    narrator "В таверну вы возвращаетесь уже без прежней осторожности. Дождь стекает с твоего плаща на пол, плечо ноет после падения, а в горле всё ещё стоит влажный холод колодца."
    narrator "Трактирщик запирает дверь на засов и только потом позволяет себе выдохнуть."
    narrator "Ты не садишься. Вопрос сам находит дорогу раньше, чем ты успеваешь решить, стоит ли задавать его вслух."
    narrator "— Этой ночью. Ты слышал что-нибудь необычное рядом с тем колодцем?"
    narrator "Трактирщик медлит. Его взгляд скользит к окнам, за которыми дождь превращает улицу в тёмное пятно."
    narrator "— Думал, показалось. Ближе к третьему часу кто-то ходил во дворе. Медленно. Будто босиком по мокрому камню."
    narrator "Он стискивает в руках край стойки."
    narrator "— Потом скрипнул ворот. Старый, ржавый. Я ещё решил, что ветер зацепил цепь."
    narrator "Ты вспоминаешь темноту внизу и то, как она тянулась к твоему лицу."
    narrator "— Был ещё звук, — добавляет трактирщик тише. — Не ведро. Тяжелее. Словно кто-то спускался по стене и задел камень."
    narrator "Ты не говорил ему о следах у колодца. Не говорил, что они обрывались у самого края."
    narrator "Теперь сомнений почти не остаётся: этой ночью кто-то действительно был там. И колодец был не местом, куда приходили за водой."
    narrator "Он был входом."
    narrator "Но если внизу и существовал путь, сейчас он молчал. Зов исчез, оставив после себя только мокрые следы, холод и чужое внимание."
    narrator "Трактирщик хочет сказать что-то ещё, но в этот момент у двери раздаётся короткий стук."
    narrator "Не громкий. Не настойчивый. Такой стук не просит открыть — он сообщает, что за дверью уже знают, кто внутри."

    jump act_1_investigation_merchant_shop

label act_1_investigation_merchant_shop:
    scene morvein_merchant_shop
    with fade

    narrator "Ты начинаешь торговлю."

    call screen merchant_shop

    narrator "Ты завершаешь торговлю"

    jump act_1_investigation_well_descent

label act_1_investigation_well_descent:
    scene morvein_well_alley
    with fade

    "Ты готовишься спуститься в колодец."
    "Ты спускаешься в колодец."

    jump act_1_investigation_inside_well

label act_1_investigation_inside_well:
    scene morvein_well_alley
    with fade

    narrator "Ты внути колодца."
    narrator "Ты находишь всякую страшную херню."

    jump act_1_investigation_exit_well

label act_1_investigation_exit_well:
    scene morvein_well_alley
    with fade

    narrator "Ты вылезаешь из колодца."
    narrator "Тебе вручают письмо"

    jump act_1_rykard_first_meeting

label act_1_archives_council:
    scene temple_council
    with fade

    "Ты подходишь к резным дверям, которые охраняет угрожающего вида храмовый страж."
    "Он одаривает тебя недовольным взглядом, словно его отвлекли от чего-то важного, после чего нехотя молча приоткрывает двери."
    "Ты входишь в зал и спустя пару секунд слышишь за собой грохот закрывающихся тяжелых створок."

    scene temple_council
    with fade

    "Впереди от тебя, за массивным каменным столом, сидят трое старших братьев Ордена."
    "В полумраке их лица кажутся высеченными из серого камня."
    "Несколько мгновений никто не произносит ни слова."
    "Затем сидящий по центру монах встает и скрипучим голосом обращается к тебе."

    $ dream_char("edmund default", [center])

    edmund "Доброе утро, [hero.full_name], мы вас ждали."
    edmund "Вы были последним, кто видел отца Стефана в сознании."
    edmund "И у нас есть к вам пара вопросов."
    edmund "TBD"

    narrator "TBD"

    if (hero.prof == PROF.MONK or stefan_saved_flag):
        if (hero.prof == PROF.MONK):
                edmund "Совет доверяет вам, [hero.full_name]. Можете обратиться к брату Корнелиусу, как обычно."
        else:
            edmund "Вы спасли отца Стефана."
            edmund "Что же, совет доверяет вам, поэтому вы получите доступ к архиву."
            edmund "Покажите эту печать брату Корнелиусу, он вас впустит."
            jump act_1_archives_explore

    else:
        edmund "У Совета нет причины доверять незнакомцам, хотя отец Стефан и пригласил вас помочь ему."
        edmund "Но всякое доверие можно заслужить."
        edmund "Мы слышали, в городе появился торговец фальшивыми зельями бодрствования."
        edmund "Сами понимаете, какое помешательство в городе начнется, если эта дрянь начнет распространяться."
        edmund "Сумеете разобраться с проблемой — получите доступ в наши архивы."
        
        jump act_1_archives_agatha_quest

# label act_1_order_beggar_exam:
#     scene temple_hospital
#     with fade

#     narrator "Ты осматривешь нищего"

#     jump act_1_order_after_beggar_exam

# label act_1_order_after_beggar_exam:
    scene temple_council
    with fade

    narrator "Вы снова общаетесь с советом."
    narrator "Совет отправляет вас в архивы."

    jump act_1_archives_explore

label act_1_archives_explore:
    scene temple_archives
    with fade

    narrator "Ты заходишь в пыльное простанство архивов и видишь перед собой ветхого подслеповатого старика."
    narrator "Кажется, что древние книги, уходящие бесконечным рядами вдаль, приходятся ему ровесниками."
    narrator "С удивительной для такого пожилого человека пружинящей попыткой, он подходит к вам."

    $ dream_char("cornelius default", [center])

    cornelius "Добрый день, юноша!"
    cornelius "Я слышал, Совет допустил вас до моей обители. Слышал и то, что вы хотите найти в этих древних записях упоминания о предыдущем кризисе в Морвейне."
    cornelius "Помяните мое слово: все решения невзгод дня текущего можно найти в ответах прошлого."
    cornelius "Но простите старику его занудные речи."
    cornelius "Думаю, я смогу вам помочь в вашем расследовании."
    narrator "Архивариус кладёт перед два тяжёлых тома, каждый из которых перевязан потемневшей кожаной лентой."
    cornelius "Не буду вам мешать погружаться в прошлое."

    $ hide_dream_char("cornelius default")

    menu:
        "Взять первый том":
            $ add_inventory_item(
                InvItem("order_history_1", 
                "О смуте сна в Морвейне, том I", 
                "images/misc/manuscript.png",  
                "Первый том хроники Морвейна, посвященный древней истории города и истокам прошлого кризиса сна.",
                1) 
            )

            narrator "На обложке первого тома выведено: «О смуте сна в Морвейне»."
            narrator "Дата под названием почти стёрлась, но бумага выглядит так, будто этим записям больше нескольких сотен лет."
            narrator "Первые страницы хроники рассказывают об эпохе, когда Морвейном ещё управляли древние роды."
            narrator "Ты видишь, как велика была роль этих семейств в политической и религиозной жизни города."
            narrator "Дальше по тексту встречаются жуткие описания устраиваемых знатью города жертвоприношений, в том числе и человеческих — в исключительных случаях."
            narrator "Ты проводишь немало времени, вчитываясь в кровавые подробности прошлого."
            narrator "Следом идет раздел с описанием первого кризиса сна в Морвейне, который горожане между собой называли «Приливом»."
            narrator "Сначала речь идёт о странных кошмарах, которые со временем становятся всё более реальными и неотвратимыми."
            narrator "Затем появляются сообщения о людях, которые начинают ходить во сне, покидают свои дома и бесследно исчезают до рассвета."
            narrator "Тон отчетов с каждой страницей становится все более тревожным. Исчезновения учащаются, а среди жителей начинает распространяться паника."
            narrator "Ближе к концу книги ты находишь первые записи об истоках ттого, что впоследствии назовут Орденом Ночи — или просто Орденом."
            narrator "Неспособность знати Морвейна справиться с кризисом привела к возникновению религиозного культа, призывавшего остановить жертвоприношения."
            narrator "Часть древних родов поддержала новое течение, утратив веру в собственную способность справиться с распространяющимся ужасом."
            narrator "Другая же половина знатных домов выступила резко против бунтовщиков. Город был на пороге войны."
            narrator "Ты перелистываешь книгу на следующую страницу и видишь, что книга резко обрывается на одном предложении"
            narrator "Последняя страница хроники завершается словами: «После принятия чрезвычайных мер распространение сна было остановлено»."
            narrator "Ты несколько раз перечитываешь эти строки, явно ожидая подробностей."
            narrator "После десятков страниц с описанием древней истории города, человеческих жертв и первого Прилива такое описание кажется непривычно коротким."
            narrator "Возможно, во втором томе будет больше подробностей."

    with fade

    menu:
        "Перейти к следующему тому":
            $ add_inventory_item(
                InvItem("order_history_2", 
                "О смуте сна в Морвейне, том II", 
                "images/misc/manuscript.png",  
                "Второй том хроники Морвейна, посвященный преодолению прошлого кризиса сна. Многие записи отсутствуют или изменены.",
                1)
            )

            narrator "Следующий том хроники посвящен первым годам существования Ордена. Ты быстро находишь раздел, в котором рассказывается о преодолении кризиса."
            narrator "Однако уже на первых строчках становится заметно, что с документами что-то не так. Некоторые строки аккуратно замазаны чернилами, а в отдельных местах остались лишь пустые промежутки."
            narrator "В одном из отчётов сохранилось описание подготовки чрезвычайных мер. Следующая страница должна объяснять, что произошло дальше, но вместо текста ты находишь лишь следы вырезанных листов."  
            narrator "Ты открываешь другой раздел, затем третий. Картина повторяется снова и снова. Всё, что касается создания Ордена, сохранилось почти полностью. Но все подробности о преодолении Прилива отсутствуют."
            narrator "Судя по состоянию бумаги, это было сделано много лет назад. Кто-то потратил немало времени, чтобы убрать эти сведения из разных архивных записей."
            narrator "На полях одного из отчётов сохранилась едва заметная пометка: «Доступ ограничён решением Совета». Это первое объяснение, которое тебе удаётся найти."
    
    with fade

    narrator "В какой-то момент ты ощущаешь на себе чей-то долгий и внимательный взгляд."
    narrator "Подняв глаза, ты видишь, будто на тебя из темноты дальних стеллажей пристально смотрит укутанный в черный плащ незнакомец."
    narrator "Заметив твой ответный взгляд, он поспешно скрывается из виду."
    narrator "Когда ты берешь в руки следующий том, в конце прохода снова кто-то появляется. На этот раз сомнений нет — кроме тебя и архивариуса в зале находится ещё один человек."

    menu:
        "Преследовать незнакомца":
            "Добежав до места, где незнакомец стоял минуту назад, ты не находишь никого."
            "Недавнее присутствие постороннего в зале выдают лишь следы сапог на пыльном полу."

    if hero.reason >=7:
        narrator "При взгляде на пол ты замечаешь крошечную гербовую печать."
        narrator "Ты берешь ее в руки и внимательно осматриваешь."
        narrator "Через пару секунд ты понимаешь, где видел знак на печати — это символ дома Триллианов, одного из старейших и влиятельнейших семейств Морвейна."
        narrator "Кажется, ты нащупал зацепку. Если кто и может поведать о прошлом, то это наследник старого дома доорденских времен."
        
        $ trillian_seal_found_flag = True
        $ inventory_items.append(InvItem(
            "unknown_seal", 
            "Неизвестная печать",
            "images/misc/trillian_seal.png",
            "Неизвестная печать, оброненная незнакомцем в архивах Ордена",
            1
        ))

    else:
        narrator "Осмотрев место, ты не находишь ничего примечательного и возвращаешься назад."
        narrator "Ты продолжаешь изучение очередного тома, ощущая наступающую с каждой минутой усталость."

        if hero.aspect >= 2:
            call dream_scene(
                [
                    "На короткое мгновение ты чувствуешь, как мир вокруг тебя темнеет.",
                    "Из непроглядной темноты всплывает незнакомая фигура с таинственным знаком на груди.",
                    "Тебе кажется, будто ты видел этот знак всего несколько минут назад...",
                ],
                "rykard",
                [],
                [],
                True)

            narrator "Ты приходишь в себя после видения."
            narrator ""

            menu:
                "Продолжить изучение":
                    if (order_history_explored_flag == True):
                        narrator "Ты понимаешь, что видел этот знак на грудни незнакомца совсем недавно — при изучении хроник Морвейна."
                        narrator "Знак принадлежит дому Триллианов — одному из старейших и влиятельнийших домов города."
                        narrator "У Триллианов есть своя гигантская библиотека, в которой наверняка могут храниться сведения о Морвейне доорденских времен."
                        narrator "Кажется, настало время нанести визит их потомку и распросить его."
                    else:
                        narrator "Еще через час безрезультатных поисков ты понимаешь, что сегодня уже не узнаешь ничего нового."
                        narrator "Разочарованно ты выходишь из архива."

            $ dream_char("cornelius default", [center])

            narrator "Ты возвращаешься к архиварусу."
            narrator "Старик тихо посапывает."

            menu:
                "Вернуть книги":
                    edmund "Спасибо, бро!"

            if girl_picture_found_flag:
                menu:
                    "Упомянуть про картинку":
                        narrator "Старик смущенно улыбается."
                        edmund "Ах, это... Когда-то и я был молод."
                        edmund "Можешь оставить себе, если хочешь."

                        menu:
                            "Вернуть картинку":
                                narrator "Тебе кажется, что на секунду в глазах Эдмунда ты видишь ностальгическую слезу."
                                edmund "Спасибо, юноша, что на время вернул старика в прошлое."
                                $ remove_item("girl_picture")
                                $ add_stat(hero, "mercy", 1)
                            "Оставить картинку":
                                narrator "Старик подмигивает тебе."
                                edmund "Она не раз согреет тебя холодными ночами."

            edmund "Надеюсь, ты нашел, что искал."

            $ hide_dream_char("cornelius default")

            narrator "Настало время продолжить расследование."

            menu:
                "Отправиться к усадьбе Триллианов" if trillian_seal_found_flag or order_history_explored_flag:
                    jump act_1_rykard_first_meeting

                "Отправиться на улицу" if not (trillian_seal_found_flag or order_history_explored_flag):
                    jump act_1_investigation_streets

label act_1_archives_agatha_quest:
    scene morvein_streets_mix
    with fade

    menu:
        "Отправиться в таверну":
            narrator "Ты входишь в таверну."
            narrator "Ты выходишь из таверны."

    narrator "Ты идешь к тайному месту."
    narrator "Тут незнакомая бабища."

    $ dream_char("agatha default", [center])

    agatha "Привет, красавчик!"

    menu:
        "НЗаговорить с ней":
            "Ты просишь ее мирно прекратить, незаметно приближаясь к ней."
            menu:
                "Схватить ее":
                    if hero.control > 3:
                        "Ты хватаешь ее."
                    else:
                        "Ты упускаешь ее."
                "Отпустить ее":
                    "Ты отпускаешь ее."
        "Схватить ее":
            if hero.control > 5:
                "Ты хватаешь ее."
            else:
                "Ты упускаешь ее."
    
    narrator "Агата кидает тебе в лицо непонятный порошок и убегает."
    
    hide agatha_default
    with dissolve

    call dream_scene(
        ["На короткое мгновение у тебя темнеет в глазах"],
        None,
        [],
        [],
        True)

    narrator "Ты гонишься за ней."

    if hero.aspect >= 3:
        narrator "Ты видишь скрытый путь."
        narrator "Ты настигаешь ее."

        menu:
            "Схватить ее и доставить в собор":
                $ hero.ord_rel += 1
                $ council_help_flag = True
                $ agatha_release_flag = False
            "Отпустить ее":
                $ hero.ord_rel -= 1
                $ hero.cult_rel += 1
                $ agatha_release_flag = True
                $ council_help_flag = False
    else:
        narrator "Ты упускаешь ее."
        $ hero.ord_rel -= 1
        $ council_help_flag = False

    scene temple_council
    with fade

    show edmund default at center
    with dissolve

    if council_help_flag:
        edmund "Мы довольны, го в архив"
        jump act_1_archives_explore
    else:
        edmund "Мы разочарованы"
        narrator "Придется начать собственное расследование"
        jump act_1_investigation_streets

label act_1_rykard_first_meeting:
    scene trillian_house
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты видишь Рикарда."
    rykard "Здарова, чел!"
    rykard "Ща тебе все покажу."

    jump act_1_rykard_house

label act_1_rykard_house:
    scene black
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты идешь за Рикардом."
    rykard "Вот смотри."

    if hero.cult_rel >= 5:
        rykard "Мы тебя высоко ценим, го в либу."
        jump act_1_rykard_library
    else:
        rykard "Мы тебе недостаточно доверяем, помоги нам!"
        jump act_1_rykard_quest

label act_1_rykard_quest:
    scene green
    with fade

    $ dream_char("rykard default", [center])

    rykard "Ты справился, теперь мы тебе доверяем."

    jump act_1_rykard_library

label act_1_rykard_library:
    scene green
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты изучаешь архивы."
    narrator "ШОЗАНАХ?"
    rykard "Го, покажу жертвенник."

    jump act_1_path_choice 

label act_1_rykard_altar:
    scene green
    with fade

    $ dream_char("rykard default", [center])

    rykard "Ты видишь жертвенник."

    jump act_1_path_choice 

label act_1_path_choice:
    scene green
    with fade

    narrator "Вроде Орден ничего, но..."
    narrator "Или Рикард..."

    menu:
        "Отправиться на встречу с культистами":
            jump act_1_cultist_meeting
        "Сдать заговорщиков Ордену":
            jump act_1_cultist_arrest

label act_1_cultist_meeting:
    scene blue
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты видишь собрание культистов."

    jump act_1_cultist_ancient_temple

label act_1_cultist_arrest:
    scene red
    with fade

    $ dream_char("rykard default", [center])

    narrator "Культисты арестованы."

    jump act_1_order_ancient_temple
    scene green
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты идешь в храм один."

    return

label act_1_cultist_ancient_temple:
    scene blue
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты идешь в храм с культистами."

    return

label act_1_order_ancient_temple:
    scene red
    with fade

    $ dream_char("rykard default", [center])

    narrator "Ты идешь в храм с Орденом."

    return